{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:10763",
            "sslPort": 44370
        }
    },
    "profiles": {
        "IdentityServiceApi": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7234;http://localhost:5213",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "IdentityServiceApi-Staging": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7234;http://localhost:5213",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Staging",
                "ASPNETCORE_DETAILEDERRORS": "1",
                "ASPNETCORE_SHUTDOWNTIMEOUTSECONDS": "3"
            }
        },
        "IdentityServiceApi-Production": {
            "commandName": "Project",
            "dotnetRunMessages": false,
            "launchBrowser": true,
            "applicationUrl": "https://localhost:7234",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Production"
            }
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
